<?xml version="1.0" encoding="utf-8"?>
<permissions>
  <privapp-permissions package="com.google.android.apps.setupwizard.searchselector">
    <permission name="android.permission.MANAGE_USERS"/>
  </privapp-permissions>
</permissions>
